;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #ee222D31
background-alt = #444
foreground = ${xrdb:color4:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 2%
;offset-y = 0.3%
radius = 0.0
;fixed-center = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 5 Free:pixelsize=11;1
font-4 = Font Awesome 5 Free Solid:pixelsize=11;1
font-5 = Font Awesome 5 Brands:pixelsize=11;1
font-6 = "material icons:pixelsize=16;3"

modules-left = i3 weather  
modules-center = wlan eth
# modules-right = filesystem memory cpu temperature weather mymsg
modules-right = mymsg

;xkeyboard bspwm mpd pulseaudio alsa xbacklight date powermenu


; tray-position = right
; tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:43:...%

[module/i3]
type = internal/i3

pin-workspaces = true
;strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
;wrapping-scroll = false
;reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; 
ws-icon-1 = 2;  
ws-icon-2 = 3;  
ws-icon-3 = 4; 
ws-icon-4 = 5;  
ws-icon-5 = 6; 
ws-icon-6 = 7;  
ws-icon-default =   

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %icon% %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
;label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon% 
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent =%icon% 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/mymsg]
type = custom/script
enable-ipc = true
exec = showmsg
; tail = true
interval = 2

[module/weather]
type = custom/script
exec = weather
interval = 3600
;label-font = 7 

[module/mybattery]
type = custom/script
exec = ~/Workspace/shell/battery.sh
interval = 6000

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%   %upspeed%   %downspeed%
label-connected =    %upspeed%   %downspeed%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #999999

ramp-signal-0 =   
ramp-signal-1 =   
ramp-signal-2 =   
ramp-signal-3 =   
ramp-signal-4 =   
animation-packetloss-0 = ⚠ 
animation-packetloss-0-foreground = #ffa64c


[module/eth]
type = internal/network
interface = enp3s0
interval = 2.0


;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected =  

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


;format-disconnected = <label-disconnected>

;format-connected = <label-connected> 
;label-connected =  %ifname%
;label-connected =  %ifname%: Connected with IP %local_ip% (linkspeed: %linkspeed%, up: %upspeed%, down: %downspeed%)
;label-disconnected =   %ifname%
;label-connected =    %upspeed%   %downspeed%
;label-disconnected =  
;label-disconnected-foreground = #66

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-spacing = 1
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #FF7F00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = #FFF
ramp-1-foreground = #FFF
ramp-2-foreground = #FFF
ramp-warn-foreground = #FFF


[module/music]
type = custom/menu
expand-right = true
label-open=  
label-close=   
label-separator = "    "

menu-0-0 =   
menu-0-0-exec = notify-send left

menu-0-1 =   
menu-0-1-exec = notify-send right

[module/powermenu]
type = custom/menu

label-open =  
label-close =  
label-separator = "    "

menu-0-0 =  
;menu-0-0-foreground = #fff51f
;menu-0-0-exec = notify-send -u low "action 1"
menu-0-0-exec = ~/.config/i3/lock.sh
menu-0-1 =   
;menu-0-1-foreground = #fff51f
;menu-0-1-exec = menu-open-1
menu-0-1-exec = reboot
menu-0-2 =   
;menu-0-2-foreground = #fff51f
;menu-0-2-exec = menu-open-2
menu-0-2-exec = shutdown now

menu-1-0 =  
;menu-1-0-foreground = #fff51f
menu-1-0-exec = menu-open-0
menu-1-1 =  
;menu-1-1-foreground = #fff51f
;menu-1-1-exec = notify-send -u low "sub-menu action"
menu-1-1-exec = reboot

menu-2-1 =  
;menu-2-0-foreground = #fff51f
;menu-2-0-exec = notify-send -u low "sub-menu action 2"
menu-2-1-exec = shutdown now
menu-2-0 =  
;menu-2-1-foreground = #fff51f
menu-2-0-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
